## new questions:

- SeaTable.svg is missing -> manual copy is required.
- was wenn unlock/lock nicht zur verfügung steht -> testen mit free!
- prevent getcollaborators if already received (search, get, ...) -> for every item, I request it...
- Suche in eine number column geht nicht.

----------

# QUESTIONS:

Structure of a node
- should I split the node into more files with folder structure like the mattermost?
- should I add more hierarchy like "Ressources like "Row Actions", "Link Actions etc" and then the actions?
- Do I need an action "update or create" if I already have a "search" action?

General question
- avoid getNodeParameter("xxx", 0) and always use i to deal with multiple items, right?

How much logic should the n8n have?
- seatable return as "collaborator" only a username like xxx@auth.local. I enhance this to return also the name and the email. Is this already to much?
Should the user use a next step like: Get name/email from username?
- the same question is related to the result of a link "column". It only returns the id of the linked column but not the value or the linked table. 

Trigger "get rows" 
- if a column is empty in SeaTable, should there be a "null" return or is it ok to not return the column at all?
- I have to use different API endpoints depending if the user wants to limit to a view. In consequense the return values are a little bit different.
Should this be harmonised?

Binary
- what is the recommended behavior: returning a url and then expect the user to download the binary from the url with a http-request or should I also return the binary?
- to get a file from SeaTable URL it requires n8n >=1.8 https://community.n8n.io/t/http-request-node-is-unable-to-download-files-from-seatable-error-invalid-extended-field-value/30711.
Should I add this as a notice to the node?
- I have problems to upload a file. SeaTable does not accept base64. Can you help me figuring out what the problem is?

Update of the app
- big changes. I am not sure how to do the update to n8n? I removed the timezone from auth because it is not necessary.

###############

# ONLY FOR ME: 


- bei getRows werden leere Zeile nicht zurückgeben. bei sql kommt [null] zurück, aber alle Spalten sind gefüllt. Problem für n8n?
- Umgang mit update der App?
- link to other records wird unterschiedlich behandelt. bei getrows kriegt man nur die id, bei sql kriegt man noch display_value.
- getNodeParameter manchmal mit 0 und manchmal mit i von items. Wann macht das sinn?

allgemein:
wie ohne restart neu laden?
kann ich timezone einfach entfernen? wie update verfahren?

Trigger:
wieviele trigger? welche?
wieviel Umbau der daten? wieviel nachladen?

Actions:
create or update a row?

-----------
was ist das normale verhalten? von url dann binary hergeben? oder download der datei als binary?
Download of files? https://community.n8n.io/t/http-request-node-is-unable-to-download-files-from-seatable-error-invalid-extended-field-value/30711
leeren durch null senden?
alle zeilen anzeigen, auch wenn diese leer sind?

wenn nur bild-links?? geht download nicht?
- pdf kaputt
- zip kaputt
- svg geht immer
- png und jpg geht nicht


├── @types/express@4.17.17
├── @types/request-promise-native@1.0.18
├── @typescript-eslint/parser@5.45.1
├── eslint-plugin-n8n-nodes-base@1.11.0
├── gulp@4.0.2
├── n8n-core@1.7.0
├── n8n-workflow@1.7.0
├── n8n@1.7.1
├── prettier@2.7.1
└── typescript@4.8.4

--------------

{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "./dist/"
	},
	"include": ["credentials/**/*", "nodes/**/*", "nodes/**/*.json", "package.json"]
}


############ welche Befehle brauche ich...

n8n start
npm run dev


nodejs --version
v12.22.9

npm --version
8.5.1

####################

=> die richtige nodejs version auswählen:
nvm use v18.17.1

cd ~/.n8n
n8n start

cd ~/.n8n/custom
npm run dev

########### lokaler login:
cdb@seatable.io
Ionas12345